{
  "name": "headquarter8302.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.5.0",
    "astro": "5.13.2",
    "markdown-it": "^14.1.0",
    "preact": "^10.26.9",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.13.0"
  }
}
